<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hector.sqlactividad.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/anyadirest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="añadir estudiante" />

    <Button
        android:id="@+id/eliminarest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Eliminar Estudiante" />

    <Button
        android:id="@+id/anyadirprofe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Añadir profesor" />

    <Button
        android:id="@+id/eliminarprofe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="eliminar profesor" />

    <Button
        android:id="@+id/listaest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="listar estudiantes" />

    <Button
        android:id="@+id/listaprofe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="listar profesores" />

    <Button
        android:id="@+id/filtrarambos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Filtrar" />

</LinearLayout>

